body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: url('img/background.jpg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* Dark overlay to dim the background */
  z-index: -1;
}

.container {
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: 50px auto;
  position: relative;
  z-index: 1; /* Ensure container is above the dimmed background */
}

h1 {
  text-align: center;
  color: #4CAF50; /* Green color */
  margin-bottom: 20px;
  font-size: 2rem;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-size: 1.1rem;
}

input[type="text"],
input[type="number"],
input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

input[type="text"]:focus,
input[type="number"]:focus {
  border-color: #4CAF50; /* Green color for focus state */
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #2196F3; /* Blue color */
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #1976D2; /* Darker blue on hover */
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  color: white;
  font-size: 1rem;
}

.alert-success {
  background-color: #4CAF50; /* Green for success */
}

.alert-danger {
  background-color: #F44336; /* Red for errors */
}

.alert-success::before {
  content: '✔ ';
}

.alert-danger::before {
  content: '✖ ';
}
