/* Reset default margin and padding */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

body {
  position: relative;
  overflow: hidden;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('img/background.jpg') no-repeat center center fixed;
  background-size: cover;
  z-index: -1; /* Ensure this is behind the content */
  filter: brightness(50%); /* Dim the background image */
}

.container {
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
  position: relative;
  z-index: 1; /* Ensure container is above the dimmed background */
  margin-top: 20vh; /* Center vertically with some top margin */
}

h1 {
  color: #4CAF50; /* Green color */
  margin-bottom: 20px;
  font-size: 1.5rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button,
a.btn {
  padding: 10px;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  text-decoration: none;
  text-align: center;
  display: block;
}

button.btn-primary {
  background-color: #2196F3; /* Blue color */
}

button.btn-primary:hover {
  background-color: #1976D2; /* Darker blue on hover */
}

a.btn-secondary {
  background-color: #f44336; /* Red color */
}

a.btn-secondary:hover {
  background-color: #d32f2f; /* Darker red on hover */
}
