body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.logo-item {
  flex: 1; /* Allow logo to take available space on the left */
}

.logo {
  color: #fff; /* White text color for logo */
  text-decoration: none; /* Remove underline from link */
  font-size: 1.5rem;
  margin: 0;
}

/* Remove hover effect for logo */
.logo:hover {
  text-decoration: none; /* Ensure no underline on hover */
  background-color: #333;
}

.cover {
  width: 100%;
  background: url('img/cover.bmp') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
}

nav {
  background-color: #333;
  padding: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 14px 20px;
  display: block;
  transition: background-color 0.3s, color 0.3s;
}
nav ul li a:hover {
  background-color: #575757;
  border-radius: 4px;
  color: #f4f4f4;
}
nav ul li a.active {
  background-color: #28a745;
  color: #fff;
  border-radius: 4px;
}
.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}
button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #218838;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
table,
th,
td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}
th {
  background-color: #f2f2f2;
}
td {
  vertical-align: middle;
}
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  resize: vertical;
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    margin: 5px 0;
  }
}

.container {
  width: 80%;
  margin: auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}
.product {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  background: #f9f9f9;
}
.product img {
  max-width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}
.product h2 {
  font-size: 1.2em;
  margin: 10px 0;
}
.product p {
  font-size: 1.1em;
  color: #333;
}
.product form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product form input[type="number"] {
  width: 60px;
  margin-bottom: 10px;
}
.product form button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}
.product form button:hover {
  background: #0056b3;
}

.btn {
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    margin: 20px 0;
}
.btn:hover {
    background: #0056b3;
}


/* Footer */

/* Footer Styles */
html, body {
    height: 100%;
    margin: 0;
}

/* Container to push footer to the bottom */
.wrapper {
    min-height: 100%;
    margin-bottom: -100px; /* Adjust based on footer height */
}

.footer-bottom {
    height: 100px; /* Set this to the height of your footer */
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    font-size: 14px;
    position: relative; /* Allow relative positioning */
    bottom: 0;
    width: 100%;
    clear: both;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-left, .footer-center, .footer-right {
    flex: 1;
    padding: 10px;
}

.footer-left h3, .footer-center h4, .footer-right h4 {
    margin-top: 0;
}

.footer-center ul {
    list-style: none;
    padding: 0;
}

.footer-center ul li {
    margin: 10px 0;
}

.footer-center ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-center ul li a:hover {
    color: #28a745;
}

.footer-right .social-icon {
    display: block;
    color: #fff;
    text-decoration: none;
    margin: 5px 0;
}

.footer-right .social-icon:hover {
    color: #28a745;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #222;
}